<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiraporn Ponlawat(Kwan)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        #toppig{
            text-align: center;
            /* font-weight: bolder; */
            text-decoration: underline;
        }
        .pa{
            font-family: Kanit;
        }
        .paa{
            font-size: 25px;
        }
        .k{
            color: chocolate;
        }
        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 id="toppig">About Me</h1>
    <h1> <mark> ชื่อและสาขา : </mark> </h1>
    <h2><ins>ชื่อจริง </ins>: นางสาวจิราพร พลวัฒน์ </h2> 
    <h2><ins>ชื่อเล่น </ins>: ขวัญคึ </h2> 
    <h2><ins>กลุ่มเรียน </ins>: <i> 1.1-1 </i> (G1) </h2> 
    <h1> <mark> รูป: </mark> </h1>
    <img src="image/My_formal_pic-1.jfif" alt="รูปปป" width="350px" height="500px" >
    <hr>

    <div class="pa">
    <h1> <mark> สร้าง Paragraph ดังต่อไปนี้ </mark> </h1>
    <p class="paa"> <b> # เหตุผลที่อยากเรียน Full stack web development </b> <br> 
    &emsp; &emsp; เพราะมันสามารถนำไปใช้ต่อยอดได้ในอนาคตเช่น การทำงาน การสร้างเว็บไซต์เพื่อใช้ในองค์กรอื่นๆหรือเพื่อใช้ในธุรกิจของตนเอง และคำว่า full stack เป็นคำที่นักพัฒนาอยากมีทักษะนี้มากที่สุดเพราะสามารถเป็นจุดขายในการหางานทำได้</p>
    <hr>
    <p class="paa"> <b> # ความคาดหวังต่อวิชานี้ </b> <br> 
    &emsp; &emsp; เรียนให้เต็มที่ อยากให้อาจารย์สั่งงานง่ายๆเพราะสงสารเพื่อนบางคนที่เขาไม่ถนัดด้านนี้(รวมถึงหนูด้วย;-;)</p>
    <hr>
    <p class="paa"> <b> # อะไรคือจุดอ่อนที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา </b> <br> 
        &emsp; &emsp; ชอบลืมคำสั่งเวลาเขียนโปรแกรม เช่น loop (ลืมบ่อยมาก) <ins class="k">แนวทางการพัฒนา:</ins> ฝึกเขียนโปรแกรมบ่อยๆ </p>
        <hr>
    <a href="https://www.pinterest.com/" target="_blank">Link ไปยังหน้า Website ที่ตนเองชื่นชอบ</a>  
    <h1>ใส่รูปภาพที่น่าสนใจ</h1>
    <img src="https://i.pinimg.com/564x/14/4b/61/144b61e0a4753433fb6ed1d579b5660f.jpg" alt="สนใจ">      
    </div>
    <hr>
    <h1 id="toppig"> Thank you</h1>
</body>
</html>